<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.to.be.an.instanceof(${2:type});</string>
	<key>name</key>
	<string>expect not to be instance of</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ni</string>
	<key>uuid</key>
	<string>8603D39D-9935-4FCD-A73C-6FF19AABD6F1</string>
</dict>
</plist>
